{
  "name": "eslint-plugin-no-dupe-class-fields",
  "version": "1.0.0",
  "description": "ESLint rule to detect when a class has duplicate properties and methods.",
  "main": "js/index.js",
  "repository": "https://github.com/Macil/eslint-plugin-no-dupe-class-fields",
  "keywords": [
    "eslint",
    "eslintplugin",
    "babel"
  ],
  "author": "Chris Cowan <agentme49@gmail.com>",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "prepare": "rimraf js/ && babel -s inline -d js/ src/ --ignore '**/*.test.js'",
    "test": "yarn run lint && jest",
    "lint": "eslint . && prettier-check '**/*.js'",
    "lint-fix": "eslint . --fix && prettier --write '**/*.js'"
  },
  "prettier": {
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "eslint": "^6.0.0",
    "husky": "^4.0.4",
    "jest": "^24.8.0",
    "prettier": "^2.0.0",
    "prettier-check": "^2.0.0",
    "pretty-quick": "^2.0.0",
    "rimraf": "^3.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0"
  },
  "peerDependencies": {
    "eslint": ">=5.0.0"
  }
}
